# docker-demo

./: .gitignore  .gitlab-ci.yml  .travis.yml  gitlab.ci.yml  pom.xml
config/: application.properties  log4j2.xml
docker/: Dockerfile  Dockerfile.dev  docker-compose.yml
docker/postgres/: Dockerfile  init.sql
docker/spring-app/: Dockerfile
k8s/: ingress-service.yaml  portgres-deployment.yaml  postgres-persistent-volume.yaml  postgres-service.yaml  spring-app-deployment.yaml  spring-app-logging-config.yaml  spring-app-service.yaml
k8s/sample/: sample-app-deployment.yaml  sample-app-node-port.yaml  sample-app.yaml
src/main/java/de/rrob/spring/: App.java
src/main/java/de/rrob/spring/controller/: GenericCreationResponse.java  PlayerController.java  TeamController.java
src/main/java/de/rrob/spring/error/: CustomGlobalExceptionHandler.java  InsertionException.java  TeamNotFoundException.java
src/main/java/de/rrob/spring/model/: Player.java  Team.java
src/main/java/de/rrob/spring/repository/: PlayerRepo.java  TeamRepo.java
src/main/java/de/rrob/spring/service/: SoccerService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/de/rrob/spring/: AppTest.java
